autovacuum_analyze_scale_factor real [0.0, 100.0] [0.1]
autovacuum_analyze_threshold integer [0, 2147483647] [50]
autovacuum_max_workers integer [1, 200] [3]
autovacuum_naptime integer [1, 2147483] [60]
autovacuum_vacuum_cost_delay integer [-1, 100] [2]
autovacuum_vacuum_cost_limit integer [-1, 10000] [-1]
autovacuum_vacuum_scale_factor real [0.0, 100.0] [0.2]
autovacuum_vacuum_threshold integer [0, 2147483647] [50]
backend_flush_after integer [0, 256] [0]
bgwriter_delay integer [10, 10000] [200]
bgwriter_flush_after integer [0, 256] [64]
bgwriter_lru_maxpages integer [0, 1000] [2]
bgwriter_lru_multiplier integer [0, 10] [2]
checkpoint_completion_target real [0.0, 1.0] [0.9]
checkpoint_flush_after integer [0, 256] [32]
checkpoint_timeout integer [30, 3600] [300]
commit_delay integer [0, 100000] [0]
commit_siblings integer [0, 1000] [5]
cursor_tuple_fraction real [0.0, 1.0] [0.1]
deadlock_timeout integer [1, 2147483647] [1000]
default_statistics_target integer [1, 10000] [100]
effective_cache_size integer [1, 2147483647] [524288]
effective_io_concurrency integer [0, 1000] [1]
from_collapse_limit integer [1, 2147483647] [8]
geqo_effort integer [1, 10] [5]
geqo_generations integer [0, 2147483647] [0]
geqo_pool_size integer [0, 2147483647] [0]
geqo_seed real [0.0, 1.0] [0.0]
geqo_threshold integer [2, 2147483647] [12]
join_collapse_limit integer [1, 2147483647] [8]
maintenance_work_mem integer [1024, 2147483647] [65536]
max_connections integer [50, 3000] [100]
max_wal_senders integer [0, 50] [10]
shared_buffers integer [16, 4194304] [1024]
temp_buffers integer [100, 1073741823] [1024]
temp_file_limit integer [-1, 2147483647] [-1]
vacuum_cost_delay integer [0, 100] [0]
vacuum_cost_limit integer [1, 10000] [200]
vacuum_cost_page_dirty integer [0, 10000] [20]
vacuum_cost_page_hit integer [0, 10000] [1]
vacuum_cost_page_miss integer [0, 10000] [2]
wal_buffers integer [-1, 131072] [-1]
wal_writer_delay integer [1, 10000] [200]
work_mem integer [64, 2147483647] [4096]