[database_config]
host = localhost
port = 5433
user = postgres
password = 123456
database = benchbase
data_path = /var/lib/postgresql/12/main


[tuning_config]
online = false
fine_tune = true
tuning_method = HEBO
warmup_method = rgpe
sample_num = 5
suggest_num = 75
knob_num = 20
knob_path = 


log_path = log
inner_metric_sample = inner_metric
online_sample = online_sample
offline_sample = offline_sample/offline_sample
finetune_sample = finetune_sample
knob_config = knob_config/knob_config.json
knob_ranked = knob_config/knob_ranked.json
feature = knowledge_transfer/feature.txt
knowledge = knowledge_transfer/knowledge.json

[benchmark_config]
tool = dwg
config_path = 0

;OLAP workloads
log_path = logs/olap.log
thread = 4


[surrogate_config]
model_name = random_forest
model_path = surrogate/random_forest_model4.pkl
feature_path = SuperWG/feature.json