[database_config]
host = localhost
port = 5432
user = postgres
password = 123456
database = smallbank
data_path = /var/lib/postgresql/14/main


[tuning_config]
knob_config = knob_config/knob_config_pg14.json
log_path = smallbank_log_file

[benchmark_config]
benchmark = smallbank
tool = benchbase
type = oltp
config_path = 0
benchbase_jar = /home/farshedvardtgem22/E2ETune/benchbase/target/benchbase-postgres/benchbase.jar
workload_path = oltp_workloads/smallbank
stress_test_results_path = ./stress_test_results

;OLAP workloads
log_path = logs/olap.log
thread = 4


[surrogate_config]
model_name = random_forest
model_path = surrogate/random_forest_model4.pkl
feature_path = SuperWG/feature.json