[database_config]
host = localhost
port = 5432
user = postgres
password = 123456
database = tpcc_50
data_path = /var/lib/postgresql/14/main


[tuning_config]
knob_config = knob_config/knob_config.json
log_path = log

[benchmark_config]
benchmark = tpcc
tool = benchbase
type = oltp
config_path = 0
benchbase_jar = /home/farshedvardtgem22/E2ETune/benchbase/target/benchbase-postgres/benchbase.jar
workload_path = oltp_workloads/tpcc
stress_test_results_path = ./stress_test_results

;OLAP workloads
log_path = logs/olap.log
thread = 4


[surrogate_config]
model_name = random_forest
model_path = surrogate/random_forest_model4.pkl
feature_path = SuperWG/feature.json